<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Volunteer Sign-up</title>
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
</head>
<body>

  <section>

    <header class="pad-b">
      <div class="wrapper gutter-half">
        <h1 class="pad-t pad-bottom-half">Apply to be a tree planter</h1>
        <p class="mega pad-b-1-2">Trees are one of the world’s most precious renewable resources—we need your help to renew the ecosystem.</p>
      </div>
    </header>

    <div class="wrapper gutter-half">
      <form method="POST" action="https://formspree.io/shep0057@algonquinlive.com">

        <fieldset class="pad-t pad-b-2 greenborder">
          <legend class="tera pad-t-2 push-half">Personal details</legend>
          <div class="grid">

            <div class="unit-left unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
              <div>
                <label class="push-1-8" for="full-name">Full name</label>
                <input style="border-color:#6e8c62" id="full-name" name="full-name">
                <p class="micro italic push pad-t-1-8">Your full legal name, for insurance purposes, e.g. “Elizabeth Bradley”.</p>
              </div>
            </div>

            <div class="unit-right unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
              <div>
                <label class="push-1-8" for="nickname">What should we call you?</label>
                <input style="border-color:#6e8c62" id="nickname" name="nickname">
                <p class="micro italic push pad-t-1-8">What all your friends call you, e.g. “Liz”.</p>
              </div>
            </div>
          </div>

          <div class="grid">
            <div class="unit-left unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
              <div class="push">
                <label class="push-1-8" for="birth-date">Date of birth</label>
                <input style="border-color:#6e8c62" type="date" id="birth-date" name="birth-date">
              </div>
              <div class="push">
                <label class="push-1-8" for="size">T-shirt size</label>
                <select style="border-color:#6e8c62" id="size" name="size">
                  <option value="">Select a t-shirt size</option>
                  <option>Fitted: XS</option>
                  <option>Fitted: S</option>
                  <option>Fitted: M</option>
                  <option>Fitted: L</option>
                  <option>Fitted: XL</option>
                  <option>Straight-cut: XS</option>
                  <option>Straight-cut: S</option>
                  <option>Straight-cut: M</option>
                  <option>Straight-cut: L</option>
                  <option>Straight-cut: XL</option>
                </select>
              </div>
            </div>

            <div class="unit-right unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
              <div class="push">
                <label class="push-1-8" for="email">Email</label>
                <input style="border-color:#6e8c62" id="email" type="email" name="email">
              </div>
              <div>
                <label class="push-1-8" for="phone">Phone number <span class="greenitalic italic">(optional)</span></label>
                <input style="border-color:#6e8c62" type="tel" id="phone" name="phone">
              </div>
            </div>

          </div>

        </fieldset>

        <hr>

        <fieldset class="pad-t pad-b-2">
          <legend class="pad-t-2 push-half">Address</legend>
          <div class="grid">

            <div class="unit-left unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
              <div class="push">
                <label class="push-1-8" for="street">Street address</label>
                <input class="push" style="border-color:#6e8c62" id="street" name="street">
              </div>
              <div class="push">
                <label class="push-1-8 pad-t-1-2" for="city">City</label>
                <input class="push" style="border-color:#6e8c62" id="city" name="city">
              </div>
            </div>

            <div class="unit-right unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
              <div class="push">
                <label class="push-1-8" for="province">Province</label>
                <select class="push" style="border-color:#6e8c62" id="province" name="province">
                  <option value="">Alberta</option>
                  <option>British Columbia</option>
                  <option>Manitoba</option>
                  <option>New Brunswick</option>
                  <option>Newfoundland & Labrador</option>
                  <option>Northwest Territories</option>
                  <option>Nova Scotia</option>
                  <option>Nunavut</option>
                  <option>Ontario</option>
                  <option>Prince Edward Island</option>
                  <option>Québec</option>
                  <option>Saskatchewan</option>
                  <option>Yukon</option>
                </select>
              </div>
              <div>
                <label class="push-1-8 pad-t-1-2" for="postal">Postal code</label>
                <input class="push" style="border-color:#6e8c62" id="postal" name="postal">
              </div>
            </div>
          </div>
        </fieldset>

        <hr>

        <fieldset class="pad-t pad-b-2">
          <legend class="giga bold pad-t-2">What activities are you interested in helping with?</legend>
          <div class="grid">
            <div class="unit-left unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
              <div class="push-quarter">
                <input style="border-color:#6e8c62" type="checkbox" id="dig" value="dig">
                <label for="dig">Digging holes</label>
              </div>
              <div class="push-quarter">
                <input style="border-color:#6e8c62" type="checkbox" id="dirty" value="dirty">
                <label for="dirty">Getting dirty</label>
              </div>
              <div class="push-quarter">
                <input style="border-color:#6e8c62" type="checkbox" id="heavy-objects" value="heavy-objects">
                <label for="heavy-objects">Lifting heavy objects</label>
              </div>
              <div class="push-quarter">
                <input style="border-color:#6e8c62" type="checkbox" id="drive" value="drive">
                <label for="drive">Driving people</label>
              </div>
            </div>
            <div class="unit-right unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
              <div class="push-quarter">
                <input style="border-color:#6e8c62" type="checkbox" id="transport" value="transport">
                <label for="transport">Transporting trees</label>
              </div>
              <div class="push-quarter">
                <input style="border-color:#6e8c62" type="checkbox" id="photos" value="photos">
                <label for="photos">Taking photos</label>
              </div>
              <div class="push-quarter">
                <input style="border-color:#6e8c62" type="checkbox" id="publishing" value="publishing">
                <label for="publishing">Online Publishing</label>
              </div>
              <div class="push-quarter">
                <input style="border-color:#6e8c62" type="checkbox" id="managing" value="managing">
                <label for="managing">Managing People</label>
              </div>
            </div>
          </div>
        </fieldset>

        <fieldset class="pad-b-2 greenborder">
          <legend class="giga bold push-half">Do you have any experience with the following?</legend>
          <div class="grid">
            <div class="unit-left unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
              <div class="push-quarter">
                <input style="border-color:#6e8c62" type="checkbox" id="shovel" value="shovel">
                <label for="shovel">Shovels</label>
              </div>
              <div class="push-quarter">
                <input style="border-color:#6e8c62" type="checkbox" id="gps" value="gps">
                <label for="gps">Hand-held GPS</label>
              </div>
              <div class="push-quarter">
                <input style="border-color:#6e8c62" type="checkbox" id="writing" value="writing">
                <label for="writing">Writing & bloggin</label>
              </div>
              <div class="push-quarter">
                <input style="border-color:#6e8c62" type="checkbox" id="photography" value="photography">
                <label for="photography">Photography</label>
              </div>
              <div class="push-quarter">
                <input style="border-color:#6e8c62" type="checkbox" id="climbing" value="climbing">
                <label for="climbing">Trail & hill climbing</label>
              </div>
            </div>
            <div class="unit-right unit xs-1 s-1 m-1-2 l-1-2 xl-1-2">
              <div class="push-quarter">
                <input style="border-color:#6e8c62" type="checkbox" id="bush" value="bush">
                <label for="bush">Bush craft</label>
              </div>
              <div class="push-quarter">
                <input style="border-color:#6e8c62" type="checkbox" id="atv" value="atv">
                <label for="atv">ATVs</label>
              </div>
              <div class="push-quarter">
                <input style="border-color:#6e8c62" type="checkbox" id="plant-id" value="plant-id">
                <label for="plant-id">Plant identification</label>
              </div>
              <div class="push-quarter">
                <input style="border-color:#6e8c62" type="checkbox" id="events" value="events">
                <label for="events">Special Event Planning</label>
              </div>
              <div class="push-quarter">
                <input style="border-color:#6e8c62" type="checkbox" id="speaking" value="speaking">
                <label for="speaking">Speaking to groups</label>
              </div>
            </div>
          </div>
        </fieldset>

        <hr>

        <fieldset class="pad-t pad-b-2 greenbord">
          <legend class="giga bold pad-t-2">Do you have a valid driver's license?</legend>
          <div>
            <input style="border-color:#6e8c62" type="radio" id="yes" value="license">
            <label for="yes">Yes</label>
            <input style="border-color:#6e8c62" type="radio" id="no" value="license">
            <label for="no">No</label>
          </div>
        </fieldset>

        <fieldset class="push-2">
          <legend class="giga bold push-half">Do you have a pick-up truck you'd be willing to use?</legend>
          <div>
            <input style="border-color:#6e8c62" type="radio" id="truck-yes" value="yes">
            <label for="truck-yes">Yes</label>
            <input style="border-color:#6e8c62" type="radio" id="truck-no" value="no">
            <label for="truck-no">No</label>
          </div>
        </fieldset>

        <fieldset class="pad-b-2 greenborder">
          <legend class="giga bold">Do you have up-to-date first-aid certification?</legend>
          <div class="radio">
            <input style="border-color:#6e8c62" type="radio" id="first-aid-yes" value="yes">
            <label for="first-aid-yes">Yes</label>
            <input style="border-color:#6e8c62" type="radio" id="first-aid-no" value="no">
            <label for="first-aid-no">No</label>
          </div>
        </fieldset>

        <hr>

        <div class="giga bold pad-t-2 pad-b-2 greenborder">
          <label for="comments" class="push-half">Please let us know any comments or questions you may have.</label>
          <textarea style="border-color:#6e8c62" rows="7" id="comments" name="comments"></textarea>
        </div>

        <hr>

        <div class="pad-t-2 pad-b-2 text-center">
          <button type="submit">Apply</button>
        </div>
      </form>
    </div>

    <footer class="island">
      <p>© Tree Hugger International Organization</p>
    </footer>

  </section>

</body>
</html>
